#include "iostream.h"

int main(int argc, char *argv[])
{
    int input[10] = {12,14,52,23,98,41,14,22,35,78};
    int key;
    cout << "Welcome to The Insertion Sort Algoritm!\r\n\nbefore sort ";
    for(int i = 0;i<(sizeof(input)/4);i++) { //в int 4 байта, sizeof отдает размер в байтах,
                                             //поделим такой размер на 4 и получим количество элементов в массиве
        cout << input[i] << ' ';
    }

    for(int j = 1,i;j<(sizeof(input)/4);j++) {
       key = input[j]; //сохраняем очередной элемент
       i = j-1; //берем индекс предыдущего
       while(i>0 && input[i]>key){ //перебираем все элементы слева от очередного элемента, до тех пор пока не попадется меньший или равный
           input[i+1]=input[i]; // сдвигаем большие элементы находящиеся слева вправо на место очередного
           i--;
       }
       input[i+1]=key; //вставляем элемент в место которое образовалось в результате сдвига элементов вправо.
    }
    //таким образом элемент как бы перемещается влево до тех пор пока не достигает элемента меньше чем он сам.

    cout <<"\r\nafter sort  ";
    for(int i = 0;i<(sizeof(input)/4);i++) { //в int 4 байта, sizeof отдает размер в байтах,
                                             //поделим такой размер на 4 и получим количество элементов в массиве
        cout << input[i] << ' ';
    }
    return 0;
}
